﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Camera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Content.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Effect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Keyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Quad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\RenderTarget2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SubModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Texture2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\Compiler\poppack1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\Compiler\pstdint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\Compiler\pushpack1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\ai_assert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\anim.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\cexport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\cfileio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\cimport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\color4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\DefaultLogger.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\Exporter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\Importer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\importerdesc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\IOStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\IOSystem.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\Logger.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\LogStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\matrix3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\matrix4x4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\metadata.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\NullLogger.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\postprocess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\ProgressHandler.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\quaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\assimp\version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\FreeImage\FreeImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\GL\glew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\GL\glxew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\GL\wglew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\GLFW\glfw3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\GLFW\glfw3native.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\_features.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\_fixes.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\_noise.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\_swizzle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\_swizzle_func.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\_vectorize.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\func_common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\func_exponential.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\func_geometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\func_integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\func_matrix.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\func_packing.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\func_trigonometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\func_vector_relational.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\intrinsic_common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\intrinsic_exponential.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\intrinsic_geometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\intrinsic_integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\intrinsic_matrix.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\intrinsic_trigonometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\intrinsic_vector_relational.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\precision.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\setup.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_float.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_gentype.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_half.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_int.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat2x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat2x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat2x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat3x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat3x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat3x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat4x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat4x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_mat4x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_vec.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_vec1.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_vec2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_vec3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\detail\type_vec4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\bitfield.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\color_space.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\constants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\epsilon.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\matrix_access.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\matrix_integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\matrix_inverse.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\matrix_transform.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\noise.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\packing.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\quaternion.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\random.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\reciprocal.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\round.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\type_precision.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\type_ptr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\ulp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtc\vec1.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\associated_min_max.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\bit.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\closest_point.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\color_space.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\color_space_YCoCg.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\compatibility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\component_wise.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\dual_quaternion.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\euler_angles.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\extend.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\extented_min_max.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\fast_exponential.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\fast_square_root.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\fast_trigonometry.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\gradient_paint.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\handed_coordinate_space.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\hash.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\intersect.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\io.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\log_base.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\matrix_cross_product.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\matrix_decompose.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\matrix_interpolation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\matrix_major_storage.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\matrix_operation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\matrix_query.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\matrix_transform_2d.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\mixed_product.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\norm.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\normal.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\normalize_dot.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\number_precision.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\optimum_pow.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\orthonormalize.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\perpendicular.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\polar_coordinates.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\projection.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\quaternion.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\range.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\raw_data.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\rotate_normalized_axis.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\rotate_vector.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\scalar_multiplication.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\scalar_relational.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\simd_mat4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\simd_quat.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\simd_vec4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\spline.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\std_based_type.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\string_cast.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\transform.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\transform2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\type_aligned.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\vector_angle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\vector_query.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\gtx\wrap.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\exponential.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\ext.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\fwd.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\geometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\glm.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat2x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat2x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat2x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat3x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat3x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat3x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat4x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat4x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\mat4x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\matrix.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\packing.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\trigonometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\vec2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\vec3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\vec4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rd\glm\vector_relational.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Content.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Effect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Keyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Quad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RenderTarget2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SubModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Texture2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="3rd\glm\detail\glm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="3rd\assimp\color4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\assimp\material.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\assimp\matrix3x3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\assimp\matrix4x4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\assimp\quaternion.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\assimp\vector2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\assimp\vector3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\func_common.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\func_exponential.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\func_geometric.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\func_integer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\func_matrix.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\func_packing.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\func_trigonometric.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\func_vector_relational.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\intrinsic_common.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\intrinsic_exponential.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\intrinsic_geometric.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\intrinsic_integer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\intrinsic_matrix.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\intrinsic_trigonometric.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\intrinsic_vector_relational.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_gentype.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_half.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat2x2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat2x3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat2x4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat3x2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat3x3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat3x4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat4x2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat4x3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_mat4x4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_vec.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_vec1.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_vec2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_vec3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_vec4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_vec4_avx.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_vec4_avx2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\detail\type_vec4_sse2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\bitfield.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\color_space.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\constants.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\epsilon.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\integer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\matrix_access.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\matrix_inverse.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\matrix_transform.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\noise.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\packing.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\quaternion.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\random.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\reciprocal.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\round.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\type_precision.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\type_ptr.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\ulp.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtc\vec1.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\associated_min_max.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\bit.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\closest_point.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\color_space.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\color_space_YCoCg.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\common.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\compatibility.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\component_wise.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\dual_quaternion.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\euler_angles.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\extend.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\extented_min_max.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\fast_exponential.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\fast_square_root.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\fast_trigonometry.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\gradient_paint.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\handed_coordinate_space.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\hash.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\integer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\intersect.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\io.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\log_base.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\matrix_cross_product.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\matrix_decompose.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\matrix_interpolation.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\matrix_major_storage.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\matrix_operation.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\matrix_query.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\matrix_transform_2d.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\mixed_product.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\norm.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\normal.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\normalize_dot.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\number_precision.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\optimum_pow.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\orthonormalize.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\perpendicular.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\polar_coordinates.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\projection.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\quaternion.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\raw_data.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\rotate_normalized_axis.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\rotate_vector.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\scalar_relational.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\simd_mat4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\simd_quat.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\simd_vec4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\spline.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\std_based_type.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\string_cast.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\transform.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\transform2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\type_aligned.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\vector_angle.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\vector_query.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="3rd\glm\gtx\wrap.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="bin\Assimp32.dll" />
    <None Include="bin\FreeImage.dll" />
    <None Include="bin\glew32.dll" />
    <None Include="bin\glfw3.dll" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="lib\glfw3.lib" />
    <Library Include="lib\assimp.lib" />
    <Library Include="lib\FreeImage.lib" />
    <Library Include="lib\glew32.lib" />
  </ItemGroup>
</Project>